# SkillboxJava

./: README.md
09_FilesAndNetwork/resources/: movementListCSV.csv
09_FilesAndNetwork/src/: CopyDirExample.java  Kata.java  LentaImage.java  Loader.java  Loader2.java  MoscowMetro.java  ParseCSV.java  ProfitNote.java  SpendNote.java
09_MosMetro/: pom.xml
09_MosMetro/src/main/java/: Parser.java  StationIndex.java
09_MosMetro/src/main/java/core/: Line.java  Station.java
09_MosMetro/src/main/resources/: map.json
10_SQLAndHibernate/11_SQLquery/: pom.xml
10_SQLAndHibernate/11_SQLquery/src/main/java/: Course.java  Loader.java  Main.java  Student.java  Subscriptions.java  Teacher.java
10_SQLAndHibernate/11_SQLquery/src/main/resources/: hibernate.cfg.xml
11_Multithreading/Deadlock/src/: Friend.java
11_Multithreading/ImageResizer/src/: ImageResizer.java  Main.java
11_Multithreading/SiteMapBuilder/: pom.xml
11_Multithreading/SiteMapBuilder/src/main/java/: Main.java  SiteMapBuilder.java
11_Multithreading/SiteMapBuilder/src/main/resources/: site_map.txt  site_map1.txt
11_Multithreading/Transactions/src/: Account.java  Bank.java  Loader.java  Test.java  Test_10_Accounts.java  Test_1_RUB.java
12_SpringBootWebDevelopment/: application.prorerties  application.yml  pom.xml
12_SpringBootWebDevelopment/src/main/java/main/: Main.java  MainController.java  Storage.java  TodoController.java
12_SpringBootWebDevelopment/src/main/java/main/controller/: MainController.java  TodoController.java
12_SpringBootWebDevelopment/src/main/java/main/dao/: Storage.java  TodoDao.java  TodoRepo.java
12_SpringBootWebDevelopment/src/main/java/main/model/: TodoItem.java
12_SpringBootWebDevelopment/src/main/java/main/resoponse/: TodoItem.java
12_SpringBootWebDevelopment/src/main/java/main/service/: TodoService.java
12_SpringBootWebDevelopment/src/main/resources/templates/: new_item.html  update_item.html
12_SpringBootWebDevelopment/src/test/java/main/service/: TodoServiceTest.java
13_NoSQL/: pom.xml
13_NoSQL/src/main/java/cities/: CitiesSet.java  DisplayApp.java  PromoteApp.java  User.java
13_NoSQL/src/main/java/csv_parser/: StudentsParser.java
13_NoSQL/src/main/java/storesDB/: GroceryStores.java  StorageMongoDB.java
13_NoSQL/src/main/resources/: #13_3.pages  #13_5_MongoDB.pages
13_NoSQL/src/test/java/: StorageMongoDBTest.java
14_Performance/CarNumberGenerator/src/: CarNumberGenerator.java  Concatenation.java  Loader.java  NewCarNumberGenerator.java  OldCarNumberGenerator.java
14_Performance/CarNumberGeneratorWithJMH/: .gitignore  pom.xml
14_Performance/CarNumberGeneratorWithJMH/src/main/java/carGenerators/: NewCarGeneratorRunner.java  NewCarNumberGenerator.java  OldCarNumberGenerator.java
14_Performance/VoteAnalyzer/: .gitignore
14_Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  TimePeriod.java  Voter.java  WorkTime.java  XMLHandler.java
14_Performance/VoteAnalyzer/src/analyzer/: DBConnection.java  Loader.java  TimePeriod.java  Voter.java  WorkTime.java  XMLHandler.java
15_BigData/HDFSExample/: pom.xml
15_BigData/HDFSExample/src/main/java/: FileAccess.java  Main.java  SparkMain.java
16_Final/GUIExample/: pom.xml
16_Final/GUIExample/src/main/java/: FullForm.form  FullForm.java  Main.java  MyFrame.java  Person.java  ShortForm.form  ShortForm.java
ExchangeInfo/: pom.xml
ExchangeInfo/src/main/java/exchange/: MyTradeLoader.java  TradeLoader.java
ExchangeInfo/src/main/java/exchange/entities/: ExchangeOrder.java  ExchangeOrderCreator.java  TradeAcceptor.java
ExchangeInfo/src/test/java/exchange/: TradeAcceptorTest.java
GroceriesCatalogue/: application.yml  pom.xml
GroceriesCatalogue/src/main/java/main/controller/: GroceriesController.java
GroceriesCatalogue/src/main/java/main/dao/: GroceryRepository.java
GroceriesCatalogue/src/main/java/main/model/: GroceryItem.java
GroceriesCatalogue/src/main/java/main/service/: GroceryService.java
GroceriesCatalogue/src/main/resources/db/migration/: V1__create_tables.sql
GroceriesCatalogue/src/main/resources/templates/: update_item.html
Kata/: pom.xml
Kata/src/main/java/: Kata.java
Module 4/4/FIO/src/: Loader.java  Person.java
Module 4/4/StringExperiments/src/: Loader.java
Module 4/4/Unicodes/src/: AllUnicodes.java
Module 4/5/HomeWork4_5/src/: TextChanger.java
Module 4/5/PhoneNumberFormat/src/: Loader.java
Module 4/5/StringExperiments/src/: Loader.java
Module 4/6/MyCalendar/src/: MyBirthdayCalendar.java
Module 5/1/ArrayReverse/src/: Loader.java
Module 5/1/AverageTemperature/src/: Loader.java
Module 5/1/CrossDrawing/src/: Loader.java
Module 5/2/Agenda/src/: MyAgenda.java
Module 5/2/CommandForList/src/: Command.java  Loader.java
Module 5/3/EmailAdresses/src/: Loader.java
Module 5/4/PhoneBook/src/: Loader.java
Module 5/5/CarNumber/src/: CarNumber.java
Module 6/1/BankAccount/src/: Account.java  CardAccount.java  DepositAccount.java  Loader.java
Module 6/2/Client/src/: Client.java  IP.java  Loader.java  Organization.java  Person.java
Module 6/3/Company/src/: Company.java  Employee.java  EmployeeType.java  Loader.java  Manager.java  Operator.java  SortByLowestSalary.java  SortByTopSalary.java  Staff.java  TopManager.java
Module 7/2/LambdaExpressions/src/: Main.java
Module 7/8/src/: Loader.java
Module 7/ConsoleCustomerList/src/: CustomerStorage.java  Main.java
Module 8/8/SPBMetro/src/main/java/: Main.java  (+1 more)
QAtest/: pom.xml
QAtest/src/main/java/: Main.java
streams-assignments-with-solutions/src/main/java/tasks/: Task01StringStreams.java
streams-assignments-with-solutions/src/test/java/tasks/: Task02ReduceTest.java
(+3 files in other folders)
